<!DOCTYPE html>
<html>
<head>
 <title>%ª$ It's a Match!.*+%</title>

 <style>
        body{
            background:rgb(255, 255, 255)
        }
         
        </style>


</head>
<link rel="stylesheet" href="style.css">
 </head>
<body>
<p>
<img src="its-a-match.gif" width="1500px"
</p>
<img src="text.gif" width="1500px"

<p></p>
<p> <img src="coelhux.gif"  width="1500px" </p>


<p>  
<body>
<h1>
 "RELATIONAL DESIGN IS PREOCCUPIED <img class="animated-gif" src="not.gif" <br> JUST WITH DESIGN'S FORM OR MEANING, <br>
  BUT WITH IT'S <img class="anima-gif" src="effects.gif"<br>
  ;<img class="animated-gif" src="not.gif" <br>JUST WITH (ISOLATED) OBJECTS,<br>
  BUT RATHER WITH SITUATIONS (AN)EMBEDDED IN EVERYDAY LIFE " <p> </p> <p></p>

        <style>

        img.animated-gif{
                width: 42px;
                height: auto;
              }



 </style>

<style>

        img.anima-gif{
                width: 79px;
                height: auto;
              }


              
 </style>
<style> h1 

        { text-align: center;
          font-size:20px ;
          font-family:'Times New Roman', Times, serif;
          font-weight: 100;
          margin: 0%;
          padding: 0%;
          left: 40;
          right: 50;
          transform: translate(-100x);
          text-transform: uppercase;
          color: rgb(255, 0, 0);

        }



        
</style>
<p>
<p>

   


<h2>  <p> "DOES NOT NAME A STYLE, A SCHOOL, OR A <i> MOVEMENT.</i> <br>
       INSTEAD, IT IS AN ANALYTICAL TOOL BY WHICH WE CAN BETTER UNDERSTAND THE HISTORICAL <img class="animat-gif" src="EVOLUTION.png" <br> OF IDEAS IN DESIGN. <br>
       IT PRIVILEGES PROCESS OVER PRODUCT, OPEN <img class="anaw-gif" src="PLAT.gif" <br> AND SYSTEMS OVER ON-OFF OBJECTS"  <br> </p>
        <style>

                img.animat-gif{
                        width: 76px;
                        height: auto;
                      }
        
                      img.an-gif{
                        width: 76px;
                        height:do;
                      }
        
                      img.anaw-gif{
                        width: 110px;
                        height:do;
                      }
         </style>



       <style> h2

        { text-align: center;
          font-size:20px ;
          font-family:'Times New Roman', Times, serif;
          font-weight: 100;
          margin: 0%;
          padding: 0%;
          left: 40;
          right: 50;
          transform: translate(-100x);
          text-transform: uppercase;
          color: rgb(255, 0, 0);

        }
   

</style>

     <h4> THE RISE OF THE RELATIONAL: Five Themes in Relational- Andrew  Blauvelt <h/4>
        <p>

 <style> h4

        { text-align: center;
          font-size:10px ;
          font-family:'Times New Roman', Times, serif;
          font-weight: 100;
          margin: 0%;
          padding: 0%;
          left: 40;
          right: 50;
          transform: translate(-100x);
          text-transform: uppercase;
          color: rgb(255, 0, 0);

        }
   

</style>


<body> <p>
<img src="seta.gif" width="1500px"
>
<body>

</body>
</p>
   <h3> <center</center>
    <a href="2site.html">

        
         <h3> <button style= "background-color: white; color: blue;" >Click here to continue !</button> </h3>
        
   

        </a>


        
</p>
<body>

</html>